{"version": 2, "width": 98, "height": 25, "timestamp": 1728331809, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.436277, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.36258, "o", "g"]
[1.512673, "o", "e"]
[1.77327, "o", "n"]
[2.093603, "o", "d"]
[2.379303, "o", "i"]
[2.697724, "o", "f"]
[2.857432, "o", "f"]
[3.294493, "o", " "]
[3.460626, "o", "-"]
[3.725626, "o", "h"]
[4.048105, "o", "\r\n\u001b[?2004l\r"]
[4.198522, "o", "Usage: gendiff [options] <filepath1> <filepath2>"]
[4.200256, "o", "\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           output usage information\r\n"]
[4.214151, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[5.685686, "o", "g"]
[5.817247, "o", "e"]
[6.127741, "o", "n"]
[6.591526, "o", "d"]
[6.90921, "o", "i"]
[7.219404, "o", "f"]
[7.356165, "o", "f"]
[7.838564, "o", " "]
[8.524099, "o", "f"]
[8.83217, "o", "i"]
[9.018578, "o", "l"]
[9.217829, "o", "e"]
[9.504937, "o", "p"]
[9.687489, "o", "a"]
[9.939612, "o", "t"]
[10.211274, "o", "h"]
[10.597603, "o", "."]
[11.086519, "o", "\b\u001b[K"]
[11.879477, "o", "1"]
[12.076845, "o", "."]
[13.031893, "o", "j"]
[13.33387, "o", "s"]
[13.57191, "o", "o"]
[13.932178, "o", "n"]
[14.155556, "o", " "]
[14.441866, "o", "f"]
[14.649544, "o", "i"]
[14.822509, "o", "l"]
[14.953652, "o", "e"]
[15.154616, "o", "p"]
[15.289861, "o", "a"]
[15.456641, "o", "t"]
[15.676543, "o", "h"]
[15.913615, "o", "2"]
[16.184684, "o", "."]
[16.70778, "o", "j"]
[16.905961, "o", "s"]
[17.095603, "o", "o"]
[17.294795, "o", "n"]
[17.847918, "o", "\r\n\u001b[?2004l\r"]
[17.996441, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[18.01287, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[20.032496, "o", "\u001b[?2004l\r"]
[20.032576, "o", "\r\nexit\r\n"]
