{"version": 2, "width": 172, "height": 49, "timestamp": 1728913186, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.427919, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.788929, "o", "g"]
[1.954445, "o", "e"]
[2.195785, "o", "n"]
[2.658814, "o", "d"]
[2.917143, "o", "i"]
[3.251338, "o", "f"]
[3.392585, "o", "f"]
[3.662291, "o", " "]
[3.846681, "o", "-"]
[4.160067, "o", "h"]
[4.735212, "o", "\r\n\u001b[?2004l\r"]
[4.907952, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n"]
[4.919541, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[8.682336, "o", "g"]
[8.845605, "o", "e"]
[9.136973, "o", "n"]
[9.539037, "o", "d"]
[10.200251, "o", "i"]
[10.58084, "o", "f"]
[10.754176, "o", "f"]
[11.863246, "o", " "]
[13.018973, "o", "f"]
[13.237546, "o", "i"]
[13.402731, "o", "l"]
[13.587715, "o", "e"]
[13.76164, "o", "p"]
[13.91063, "o", "a"]
[14.121082, "o", "t"]
[14.3423, "o", "h"]
[15.196248, "o", "1"]
[15.406773, "o", "."]
[15.921938, "o", "j"]
[16.186081, "o", "s"]
[16.393413, "o", "o"]
[16.704763, "o", "n"]
[17.612565, "o", " "]
[17.908751, "o", "f"]
[18.194943, "o", "i"]
[18.370378, "o", "l"]
[18.51385, "o", "e"]
[18.714999, "o", "p"]
[18.850977, "o", "a"]
[19.036014, "o", "t"]
[19.232151, "o", "h"]
[19.532328, "o", "2"]
[19.797009, "o", "."]
[20.163922, "o", "j"]
[20.407997, "o", "s"]
[20.788746, "o", "o"]
[21.140307, "o", "n"]
[21.928771, "o", " "]
[23.438275, "o", "-"]
[23.587241, "o", "-"]
[23.980131, "o", "f"]
[24.279064, "o", "o"]
[24.55818, "o", "r"]
[25.022731, "o", "m"]
[25.136106, "o", "a"]
[25.323174, "o", "t"]
[26.191922, "o", "\r\n"]
[26.192023, "o", "\u001b[?2004l\r"]
[26.401672, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[26.414545, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[28.868331, "o", "gendiff filepath1.json filepath2.json --format"]
[30.257213, "o", " "]
[31.243327, "o", "p"]
[31.416024, "o", "l"]
[31.521743, "o", "a"]
[31.779347, "o", "i"]
[32.01796, "o", "n"]
[33.086147, "o", "\r\n\u001b[?2004l\r"]
[33.26491, "o", "Property 'common.follow' was added with value: false"]
[33.265528, "o", "\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[33.28178, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[35.269093, "o", "gendiff filepath1.json filepath2.json --format plain"]
[35.713917, "o", "\b\u001b[K"]
[35.868668, "o", "\b\u001b[K"]
[35.996837, "o", "\b\u001b[K"]
[36.136273, "o", "\b\u001b[K"]
[36.445535, "o", "\b\u001b[K"]
[36.871975, "o", "s"]
[37.049595, "o", "t"]
[37.216737, "o", "y"]
[37.586435, "o", "l"]
[37.801939, "o", "i"]
[37.945498, "o", "s"]
[38.039696, "o", "h"]
[39.301919, "o", "\r\n\u001b[?2004l\r"]
[39.470875, "o", "{\r\n"]
[39.472248, "o", "    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[39.485474, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[42.428199, "o", "\u001b[?2004l\r\r\nexit\r\n"]
