{"version": 2, "width": 172, "height": 49, "timestamp": 1728913940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.416174, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.859057, "o", "g"]
[1.990007, "o", "e"]
[2.203722, "o", "n"]
[2.724832, "o", "d"]
[3.030055, "o", "i"]
[3.369407, "o", "f"]
[3.509654, "o", "f"]
[4.32961, "o", " "]
[5.041268, "o", "f"]
[5.360727, "o", "i"]
[5.561444, "o", "l"]
[5.720048, "o", "e"]
[5.923622, "o", "p"]
[6.064728, "o", "a"]
[6.344696, "o", "t"]
[6.568628, "o", "h"]
[6.876973, "o", "1"]
[7.201456, "o", "."]
[7.96885, "o", "y"]
[8.348856, "o", "m"]
[8.711819, "o", "l"]
[8.950993, "o", " "]
[9.562711, "o", "f"]
[9.940151, "o", "i"]
[10.119764, "o", "l"]
[10.252205, "o", "e"]
[10.460911, "o", "p"]
[10.59454, "o", "a"]
[10.829166, "o", "t"]
[11.033047, "o", "h"]
[11.25599, "o", "2"]
[11.635583, "o", "."]
[12.221112, "o", "y"]
[12.534075, "o", "m"]
[12.948286, "o", "l"]
[13.674145, "o", " "]
[14.186238, "o", "-"]
[14.983045, "o", "f"]
[16.378503, "o", "\r\n\u001b[?2004l\r"]
[16.537495, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[16.555671, "o", "\u001b[?2004h"]
[16.556266, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[18.349809, "o", "gendiff filepath1.yml filepath2.yml -f"]
[19.415448, "o", " "]
[19.633068, "o", "p"]
[20.397073, "o", "l"]
[20.545529, "o", "a"]
[20.930893, "o", "i"]
[21.132722, "o", "n"]
[21.800286, "o", "\r\n\u001b[?2004l\r"]
[21.984023, "o", "Property 'common.follow' was added with value: false"]
[21.984637, "o", "\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[21.996665, "o", "\u001b[?2004h"]
[21.997076, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[23.289885, "o", "gendiff filepath1.yml filepath2.yml -f plain"]
[23.747865, "o", "\b\u001b[K"]
[23.91836, "o", "\b\u001b[K"]
[24.059452, "o", "\b\u001b[K"]
[24.205149, "o", "\b\u001b[K"]
[24.572366, "o", "\b\u001b[K"]
[24.84257, "o", "s"]
[25.071853, "o", "t"]
[25.20908, "o", "y"]
[25.572031, "o", "l"]
[25.905745, "o", "i"]
[26.058551, "o", "s"]
[26.140797, "o", "h"]
[26.766223, "o", "\r\n\u001b[?2004l\r"]
[26.935082, "o", "{"]
[26.935809, "o", "\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[26.948917, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[28.970348, "o", "\u001b[?2004l\r"]
[28.971605, "o", "\r\nexit\r\n"]
