{"version": 2, "width": 161, "height": 54, "timestamp": 1728925829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.461429, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.02375, "o", "g"]
[1.173023, "o", "e"]
[1.415128, "o", "n"]
[1.783698, "o", "d"]
[2.176034, "o", "i"]
[2.510258, "o", "f"]
[2.649638, "o", "f"]
[2.81672, "o", " "]
[3.042438, "o", "-"]
[3.39481, "o", "h"]
[3.983157, "o", "\r\n\u001b[?2004l\r"]
[4.152857, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n"]
[4.16561, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[5.253143, "o", "g"]
[5.428996, "o", "e"]
[5.743565, "o", "n"]
[6.447917, "o", "d"]
[6.77739, "o", "i"]
[7.115271, "o", "f"]
[7.259646, "o", "f"]
[7.474797, "o", " "]
[7.633402, "o", "f"]
[7.779985, "o", "i"]
[7.960983, "o", "l"]
[8.144712, "o", "e"]
[8.342014, "o", "p"]
[8.481759, "o", "a"]
[8.64845, "o", "t"]
[8.835964, "o", "h"]
[9.035198, "o", "1"]
[9.285133, "o", "."]
[9.611735, "o", "j"]
[9.838043, "o", "s"]
[10.057854, "o", "o"]
[10.472277, "o", "n"]
[10.78581, "o", " "]
[11.265812, "o", "f"]
[11.56796, "o", "i"]
[11.748602, "o", "l"]
[11.873579, "o", "e"]
[12.035258, "o", "p"]
[12.186991, "o", "a"]
[12.417714, "o", "t"]
[12.6678, "o", "h"]
[12.909869, "o", "2"]
[13.322266, "o", "."]
[13.743803, "o", "j"]
[13.92205, "o", "s"]
[14.110103, "o", "o"]
[14.521265, "o", "n"]
[15.029725, "o", " "]
[15.471384, "o", "-"]
[16.398712, "o", "f"]
[17.336008, "o", "\r\n"]
[17.336834, "o", "\u001b[?2004l\r"]
[17.521029, "o", "{"]
[17.521494, "o", "\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[17.537686, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[20.110039, "o", "gendiff filepath1.json filepath2.json -f"]
[20.890022, "o", " "]
[21.712889, "o", "p"]
[21.881302, "o", "l"]
[21.966921, "o", "a"]
[22.141595, "o", "i"]
[22.37511, "o", "n"]
[23.458674, "o", "\r\n\u001b[?2004l\r"]
[23.631466, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[23.647941, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[25.156322, "o", "gendiff filepath1.json filepath2.json -f plain"]
[26.038731, "o", "\b\u001b[K"]
[26.184244, "o", "\b\u001b[K"]
[26.323394, "o", "\b\u001b[K"]
[26.463191, "o", "\b\u001b[K"]
[26.769266, "o", "\b\u001b[K"]
[27.796223, "o", "j"]
[27.922694, "o", "s"]
[28.075011, "o", "o"]
[28.357909, "o", "n"]
[29.043505, "o", "\r\n\u001b[?2004l\r"]
[29.218524, "o", "{\r\n  \"common\": {\r\n    \"children\": {\r\n      \"follow\": {\r\n        \"newValue\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting1\": {\r\n        \"oldValue\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      \"setting2\": {\r\n        \"oldValue\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      \"setting3\": {\r\n        \"oldValue\": true,\r\n        \"newValue\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      \"setting4\": {\r\n        \"newValue\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting5\": {\r\n        \"newValue\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting6\": {\r\n        \"children\": {\r\n          \"doge\": {\r\n            \"children\": {\r\n              \"wow\": {\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\",\r\n                \"type\": \"changed\"\r\n              }\r\n            },\r\n            \"type\": \"nested\"\r\n          },\r\n          \"key\": {\r\n            \"oldValue\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          \"ops\": {\r\n            \"newValue\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        },\r\n        \"type\": \"nested\"\r\n      }\r\n    },\r\n    \"type\": \"nested\"\r\n  },\r\n  \"group1\": {\r\n    \"children\": {\r\n      \"baz\": {\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      \"foo\": {\r\n        \"oldValue\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      \"nest\": {\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    },\r\n    \"type\": \"nested\"\r\n  },\r\n  \"group2\": {\r\n    \"oldValue\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  \"group3\": {\r\n    \"newValue\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n}\r\n"]
[29.233882, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[31.247754, "o", "gendiff filepath1.json filepath2.json -f json"]
[32.143732, "o", "\b\u001b[K"]
[32.2955, "o", "\b\u001b[K"]
[32.430144, "o", "\b\u001b[K"]
[32.57671, "o", "\b\u001b[K"]
[33.179384, "o", "s"]
[33.388535, "o", "t"]
[33.554257, "o", "y"]
[33.857468, "o", "l"]
[34.04385, "o", "i"]
[34.15705, "o", "s"]
[34.276175, "o", "h"]
[35.04825, "o", "\r\n\u001b[?2004l\r"]
[35.218895, "o", "{\r\n"]
[35.219198, "o", "    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n"]
[35.220804, "o", "      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }"]
[35.220978, "o", "\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[35.244558, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[36.781582, "o", "gendiff filepath1.json filepath2.json -f stylish"]
[38.492748, "o", "\b"]
[38.992394, "o", "\b"]
[39.054144, "o", "\b"]
[39.11376, "o", "\b"]
[39.170101, "o", "\b"]
[39.225902, "o", "\b"]
[39.28294, "o", "\b"]
[39.337737, "o", "\b"]
[39.390784, "o", "\b"]
[39.444511, "o", "\b"]
[39.502156, "o", "\b"]
[39.558997, "o", "\b"]
[39.612643, "o", "\b"]
[39.664935, "o", "\b"]
[39.71828, "o", "\b"]
[39.773977, "o", "\b"]
[39.82668, "o", "\b"]
[39.87734, "o", "\b"]
[39.93048, "o", "\b"]
[39.984942, "o", "\b"]
[40.049391, "o", "\b"]
[40.101231, "o", "\b"]
[40.153668, "o", "\b"]
[40.336254, "o", "\b"]
[40.50427, "o", "\b"]
[40.681351, "o", "\b"]
[41.045327, "o", "\b\u001b[1P"]
[41.196641, "o", "\b\u001b[1P"]
[41.349542, "o", "\b\u001b[1P"]
[41.487166, "o", "\b\u001b[1P"]
[42.432319, "o", "\u001b[1@y"]
[42.713885, "o", "\u001b[1@m"]
[42.90704, "o", "\u001b[1@l"]
[43.656834, "o", "\u001b[C"]
[44.155686, "o", "\u001b[C"]
[44.216839, "o", "\u001b[C"]
[44.281737, "o", "\u001b[C"]
[44.34465, "o", "\u001b[C"]
[44.397959, "o", "\u001b[C"]
[44.451194, "o", "\u001b[C"]
[44.504034, "o", "\u001b[C"]
[44.558892, "o", "\u001b[C"]
[44.61273, "o", "\u001b[C"]
[44.666897, "o", "\u001b[C"]
[44.722091, "o", "\u001b[C"]
[44.77561, "o", "\u001b[C"]
[45.010748, "o", "\u001b[C"]
[45.21315, "o", "\u001b[C"]
[45.598409, "o", "\b\u001b[1P"]
[45.745824, "o", "\b\u001b[1P"]
[45.885692, "o", "\b\u001b[1P"]
[46.026848, "o", "\b\u001b[1P"]
[46.703735, "o", "\u001b[1@y"]
[46.932355, "o", "\u001b[1@m"]
[47.114905, "o", "\u001b[1@l"]
[48.168188, "o", "\r\n\u001b[?2004l\r"]
[48.348493, "o", "{\r\n"]
[48.350404, "o", "    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[48.363599, "o", "\u001b[?2004h"]
[48.363884, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[50.424935, "o", "gendiff filepath1.yml filepath2.yml -f stylish"]
[51.001786, "o", "\b\u001b[K"]
[51.148082, "o", "\b\u001b[K"]
[51.279585, "o", "\b\u001b[K"]
[51.418022, "o", "\b\u001b[K"]
[51.554002, "o", "\b\u001b[K"]
[51.69373, "o", "\b\u001b[K"]
[52.012818, "o", "\b\u001b[K"]
[52.674886, "o", "p"]
[52.834677, "o", "l"]
[52.93004, "o", "a"]
[53.060708, "o", "i"]
[53.311319, "o", "n"]
[54.256795, "o", "\r\n\u001b[?2004l\r"]
[54.436719, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null"]
[54.43696, "o", "\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[54.452975, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[55.970301, "o", "gendiff filepath1.yml filepath2.yml -f plain"]
[56.405094, "o", "\b\u001b[K"]
[56.552966, "o", "\b\u001b[K"]
[56.68848, "o", "\b\u001b[K"]
[56.82233, "o", "\b\u001b[K"]
[57.077778, "o", "\b\u001b[K"]
[57.683019, "o", "j"]
[57.852727, "o", "s"]
[58.039781, "o", "o"]
[58.304706, "o", "n"]
[59.194846, "o", "\r\n\u001b[?2004l\r"]
[59.378674, "o", "{"]
[59.379744, "o", "\r\n  \"common\": {\r\n    \"children\": {\r\n      \"follow\": {\r\n        \"newValue\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting1\": {\r\n        \"oldValue\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      \"setting2\": {\r\n        \"oldValue\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      \"setting3\": {\r\n        \"oldValue\": true,\r\n        \"newValue\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      \"setting4\": {\r\n        \"newValue\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting5\": {\r\n        \"newValue\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting6\": {\r\n        \"children\": {\r\n          \"doge\": {\r\n            \"children\": {\r\n              \"wow\": {\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\",\r\n                \"type\": \"changed\"\r\n              }\r\n            },\r\n            \"type\": \"nested\"\r\n          },\r\n          \"key\": {\r\n            \"oldValue\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          \"ops\": {\r\n            \"newValue\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        },\r\n        \"type\": \"nested\"\r\n      }\r\n    },\r\n    \"type\": \"nested\"\r\n  },\r\n  \"group1\": {\r\n    \"children\": {\r\n      \"baz\": {\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      \"foo\": {\r\n        \"oldValue\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      \"nest\": {\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    },\r\n    \"type\": \"nested\"\r\n  },\r\n  \"group2\": {\r\n    \"oldValue\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  \"group3\": {\r\n    \"newValue\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n}\r\n"]
[59.407398, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[60.845889, "o", "gendiff filepath1.yml filepath2.yml -f json"]
[61.444655, "o", "\b\u001b[K"]
[61.592834, "o", "\b\u001b[K"]
[61.737934, "o", "\b\u001b[K"]
[61.878358, "o", "\b\u001b[K"]
[62.407752, "o", "\b\u001b[K"]
[63.865855, "o", "\r\n"]
[63.865958, "o", "\u001b[?2004l\r"]
[64.042184, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[64.063323, "o", "\u001b[?2004h"]
[64.063437, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[65.665759, "o", "gendiff filepath1.yml filepath2.yml -f"]
[67.037682, "o", "\b"]
[67.253763, "o", "\b"]
[67.461385, "o", "\b"]
[68.038931, "o", "\b\u001b[1P -f\b\b\b"]
[68.180715, "o", "\b\u001b[1P -f\b\b\b"]
[68.334796, "o", "\b\u001b[1P -f\b\b\b"]
[69.003766, "o", "j -f\b\b\b"]
[69.1217, "o", "s -f\b\b\b"]
[69.221317, "o", "o -f\b\b\b"]
[69.482255, "o", "n -f\b\b\b"]
[70.67071, "o", "\u001b[C"]
[70.954963, "o", "\u001b[C"]
[71.216703, "o", "\u001b[C"]
[72.025449, "o", "o"]
[72.475294, "o", "r"]
[72.971291, "o", "m"]
[73.115469, "o", "a"]
[73.299668, "o", "t"]
[73.8632, "o", " "]
[74.64969, "o", "\b\u001b[K"]
[74.801924, "o", "\b\u001b[K"]
[74.936442, "o", "\b\u001b[K"]
[75.075718, "o", "\b\u001b[K"]
[75.211673, "o", "\b\u001b[K"]
[75.355499, "o", "\b\u001b[K"]
[75.501515, "o", "\b\u001b[K"]
[76.140397, "o", "-"]
[76.808133, "o", "f"]
[77.046428, "o", "o"]
[77.388872, "o", "r"]
[77.841463, "o", "m"]
[78.02186, "o", "a"]
[78.490961, "o", "t"]
[79.162426, "o", " "]
[79.628918, "o", "s"]
[79.942058, "o", "t"]
[80.078982, "o", "y"]
[80.350123, "o", "l"]
[80.541123, "o", "i"]
[80.845283, "o", "s"]
[80.967742, "o", "h"]
[81.629082, "o", "\r\n\u001b[?2004l\r"]
[81.815916, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[81.833242, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[83.105702, "o", "gendiff filepath1.yml filepath2.json --format stylish"]
[83.51066, "o", "\b\u001b[K"]
[83.649103, "o", "\b\u001b[K"]
[83.789945, "o", "\b\u001b[K"]
[83.923895, "o", "\b\u001b[K"]
[84.058339, "o", "\b\u001b[K"]
[84.199819, "o", "\b\u001b[K"]
[84.512241, "o", "\b\u001b[K"]
[84.907355, "o", "p"]
[85.066197, "o", "l"]
[85.144103, "o", "s"]
[85.26927, "o", "i"]
[85.439185, "o", "n"]
[86.1087, "o", "\r\n\u001b[?2004l\r"]
[86.281143, "o", "{"]
[86.281732, "o", "\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[86.301497, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[87.824644, "o", "gendiff filepath1.yml filepath2.json --format plsin"]
[88.813102, "o", "\b\u001b[K"]
[88.965222, "o", "\b\u001b[K"]
[89.109045, "o", "\b\u001b[K"]
[89.251479, "o", "\b\u001b[K"]
[89.666641, "o", "\b\u001b[K"]
[91.378784, "o", "j"]
[91.524285, "o", "s"]
[91.677633, "o", "o"]
[91.885757, "o", "n"]
[93.199102, "o", "\r\n\u001b[?2004l\r"]
[93.364864, "o", "{"]
[93.366134, "o", "\r\n  \"common\": {\r\n    \"children\": {\r\n      \"follow\": {\r\n        \"newValue\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting1\": {\r\n        \"oldValue\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      \"setting2\": {\r\n        \"oldValue\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      \"setting3\": {\r\n        \"oldValue\": true,\r\n        \"newValue\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      \"setting4\": {\r\n        \"newValue\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting5\": {\r\n        \"newValue\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      \"setting6\": {\r\n        \"children\": {\r\n          \"doge\": {\r\n            \"children\": {\r\n              \"wow\": {\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\",\r\n                \"type\": \"changed\"\r\n              }\r\n            },\r\n            \"type\": \"nested\"\r\n          },\r\n          \"key\": {\r\n            \"oldValue\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          \"ops\": {\r\n            \"newValue\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        },\r\n        \"type\": \"nested\"\r\n      }\r\n    },\r\n    \"type\": \"nested\"\r\n  },\r\n  \"group1\": {\r\n    \"children\": {\r\n      \"baz\": {\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      \"foo\": {\r\n        \"oldValue\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      \"nest\": {\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    },\r\n    \"type\": \"nested\"\r\n  },\r\n  \"group2\": {\r\n    \"oldValue\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  \"group3\": {\r\n    \"newValue\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n}\r\n"]
[93.38297, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[95.15869, "o", "gendiff filepath1.yml filepath2.json --format json"]
[95.556927, "o", "\b\u001b[K"]
[95.715264, "o", "\b\u001b[K"]
[95.853884, "o", "\b\u001b[K"]
[96.177352, "o", "\b\u001b[K"]
[96.732772, "o", "p"]
[96.936796, "o", "l"]
[97.049573, "o", "s"]
[97.16667, "o", "i"]
[97.379733, "o", "n"]
[98.387877, "o", "\b\u001b[K"]
[98.656717, "o", "\b\u001b[K"]
[99.005886, "o", "\b\u001b[K"]
[99.438655, "o", "a"]
[99.608317, "o", "i"]
[99.784095, "o", "n"]
[100.482909, "o", "\r\n\u001b[?2004l\r"]
[100.665519, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[100.682079, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[104.462422, "o", "\u001b[?2004l\r\r\nexit\r\n"]
