{"version": 2, "width": 152, "height": 42, "timestamp": 1728906845, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.429466, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.577488, "o", "g"]
[1.718385, "o", "e"]
[2.022004, "o", "n"]
[2.266315, "o", "d"]
[2.622917, "o", "i"]
[2.984404, "o", "f"]
[3.136053, "o", "f"]
[3.358134, "o", " "]
[4.365495, "o", "f"]
[4.667615, "o", "i"]
[4.857862, "o", "l"]
[4.998947, "o", "e"]
[5.218013, "o", "p"]
[5.905009, "o", "a"]
[6.223162, "o", "t"]
[6.518191, "o", "h"]
[6.740121, "o", "1"]
[7.693024, "o", "."]
[8.024628, "o", "j"]
[8.31516, "o", "s"]
[8.538894, "o", "o"]
[8.936374, "o", "n"]
[9.168999, "o", " "]
[9.427855, "o", "f"]
[9.733444, "o", "i"]
[9.913744, "o", "l"]
[10.062693, "o", "e"]
[10.281622, "o", "p"]
[10.486245, "o", "a"]
[10.745105, "o", "t"]
[11.022689, "o", "h"]
[11.274094, "o", "2"]
[11.56339, "o", "."]
[11.865097, "o", "j"]
[12.133174, "o", "s"]
[12.356058, "o", "o"]
[12.662674, "o", "n"]
[13.148494, "o", "\r\n\u001b[?2004l\r"]
[13.303861, "o", "{"]
[13.304558, "o", "\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[13.327315, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[18.511542, "o", "\u001b[?2004l\r\r\nexit\r\n"]
