{"version": 2, "width": 188, "height": 44, "timestamp": 1728906332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.414081, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.43717, "o", "g"]
[1.593831, "o", "e"]
[1.935012, "o", "n"]
[2.231749, "o", "d"]
[2.486177, "o", "i"]
[2.784489, "o", "f"]
[2.92991, "o", "f"]
[3.116557, "o", " "]
[3.270042, "o", "-"]
[3.523941, "o", "h"]
[4.352483, "o", "\r\n\u001b[?2004l\r"]
[4.550881, "o", "Usage: gendiff [options] <filepath1> <filepath2>"]
[4.551128, "o", "\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           output usage information\r\n"]
[4.565617, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[7.772199, "o", "g"]
[7.896048, "o", "e"]
[8.158007, "o", "n"]
[8.750817, "o", "d"]
[9.038008, "o", "i"]
[9.547761, "o", "f"]
[9.705325, "o", "f"]
[10.469999, "o", " "]
[11.193269, "o", "f"]
[11.511713, "o", "i"]
[11.792239, "o", "r"]
[12.050737, "o", "s"]
[12.347059, "o", "t"]
[12.72329, "o", "f"]
[13.086011, "o", "i"]
[13.26575, "o", "l"]
[13.389679, "o", "e"]
[13.560566, "o", "p"]
[13.748382, "o", "a"]
[13.968447, "o", "t"]
[14.245296, "o", "h"]
[14.950602, "o", "1"]
[15.206177, "o", "."]
[15.937469, "o", "y"]
[16.28421, "o", "m"]
[16.702691, "o", "l"]
[17.041056, "o", " "]
[17.491349, "o", "f"]
[17.751245, "o", "i"]
[18.026226, "o", "r"]
[18.188949, "o", "s"]
[18.3674, "o", "t"]
[18.775483, "o", "f"]
[19.057249, "o", "i"]
[19.239751, "o", "l"]
[19.328566, "o", "e"]
[19.508072, "o", "o"]
[19.511962, "o", "p"]
[19.907713, "o", "\b\u001b[K"]
[20.46897, "o", "\b\u001b[K"]
[20.605796, "o", "p"]
[20.761431, "o", "a"]
[21.428947, "o", "t"]
[21.717283, "o", "h"]
[21.881713, "o", "2"]
[22.330791, "o", "."]
[22.920146, "o", "y"]
[23.279571, "o", "m"]
[23.465118, "o", "l"]
[23.69497, "o", "\r\n\u001b[?2004l\r"]
[23.854722, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[23.868265, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-46\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[27.661891, "o", "\u001b[?2004l\r"]
[27.662745, "o", "\r\nexit\r\n"]
